<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaceControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="idTorneo" />
    </Key>
    <Property Name="idTorneo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idCliente" Type="Int64" />
    <NavigationProperty Name="Categoria" Relationship="RaceControlModel.FK_Categoria_Torneo" FromRole="Torneo" ToRole="Categoria" />
    <NavigationProperty Name="Carrera" Relationship="RaceControlModel.FK_Carrera_Torneo" FromRole="Torneo" ToRole="Carrera" />
  </EntityType>
  <EntityContainer Name="EntidadesRaceControl" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Torneo" EntityType="Self.Torneo" />
    <EntitySet Name="Categoria" EntityType="RaceControlModel.Categoria" />
    <AssociationSet Name="FK_Categoria_Torneo" Association="RaceControlModel.FK_Categoria_Torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <EntitySet Name="Carrera" EntityType="RaceControlModel.Carrera" />
    <EntitySet Name="Carrera_Piloto" EntityType="RaceControlModel.Carrera_Piloto" />
    <AssociationSet Name="FK_Carrera_Torneo" Association="RaceControlModel.FK_Carrera_Torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <EntitySet Name="Piloto" EntityType="RaceControlModel.Piloto" />
    <EntitySet Name="Categoria_Piloto" EntityType="RaceControlModel.Categoria_Piloto" />
    <AssociationSet Name="FK_Categoria_Piloto_Categoria" Association="RaceControlModel.FK_Categoria_Piloto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria_Piloto" EntitySet="Categoria_Piloto" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Piloto_Categoria_Piloto" Association="RaceControlModel.FK_Categoria_Piloto_Categoria_Piloto">
      <End Role="Piloto" EntitySet="Piloto" />
      <End Role="Categoria_Piloto" EntitySet="Categoria_Piloto" />
    </AssociationSet>
    <EntitySet Name="Autodromo" EntityType="RaceControlModel.Autodromo" />
    <AssociationSet Name="FK_Carrera_Autodromo" Association="RaceControlModel.FK_Carrera_Autodromo">
      <End Role="Autodromo" EntitySet="Autodromo" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <EntitySet Name="Elem_Revision" EntityType="RaceControlModel.Elem_Revision" />
    <EntitySet Name="Tecnica" EntityType="RaceControlModel.Tecnica" />
    <AssociationSet Name="FK_Tecnica_Carrera" Association="RaceControlModel.FK_Tecnica_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Tecnica" EntitySet="Tecnica" />
    </AssociationSet>
    <AssociationSet Name="FK_Tecnica_Categoria" Association="RaceControlModel.FK_Tecnica_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Tecnica" EntitySet="Tecnica" />
    </AssociationSet>
    <EntitySet Name="Revision" EntityType="RaceControlModel.Revision" />
    <AssociationSet Name="FK_TecnicaRevision_Elem_Revision" Association="RaceControlModel.FK_TecnicaRevision_Elem_Revision">
      <End Role="Elem_Revision" EntitySet="Elem_Revision" />
      <End Role="Revision" EntitySet="Revision" />
    </AssociationSet>
    <AssociationSet Name="FK_TecnicaRevision_Tecnica" Association="RaceControlModel.FK_TecnicaRevision_Tecnica">
      <End Role="Tecnica" EntitySet="Tecnica" />
      <End Role="Revision" EntitySet="Revision" />
    </AssociationSet>
    <EntitySet Name="Observacion" EntityType="RaceControlModel.Observacion" />
    <AssociationSet Name="FK_Observacion_TecnicaRevision" Association="RaceControlModel.FK_Observacion_TecnicaRevision">
      <End Role="Revision" EntitySet="Revision" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_TecnicaRevisionOK" Association="RaceControlModel.FK_Observacion_TecnicaRevisionOK">
      <End Role="Revision" EntitySet="Revision" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <EntitySet Name="AspNetUsers" EntityType="RaceControlModel.AspNetUsers" />
    <EntitySet Name="Usuario" EntityType="RaceControlModel.Usuario" />
    <AssociationSet Name="FK_Usuario_AspNetUsers" Association="RaceControlModel.FK_Usuario_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_Usuario" Association="RaceControlModel.FK_Observacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_UsuarioOk" Association="RaceControlModel.FK_Observacion_UsuarioOk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <EntitySet Name="Precinto" EntityType="RaceControlModel.Precinto" />
    <AssociationSet Name="FK_Precinto_Revision" Association="RaceControlModel.FK_Precinto_Revision">
      <End Role="Revision" EntitySet="Revision" />
      <End Role="Precinto" EntitySet="Precinto" />
    </AssociationSet>
    <AssociationSet Name="FK_Precinto_Usuario" Association="RaceControlModel.FK_Precinto_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Precinto" EntitySet="Precinto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idTorneo" Type="Int64" />
    <NavigationProperty Name="Torneo" Relationship="RaceControlModel.FK_Categoria_Torneo" FromRole="Categoria" ToRole="Torneo" />
    <NavigationProperty Name="Categoria_Piloto" Relationship="RaceControlModel.FK_Categoria_Piloto_Categoria" FromRole="Categoria" ToRole="Categoria_Piloto" />
    <NavigationProperty Name="Tecnica" Relationship="RaceControlModel.FK_Tecnica_Categoria" FromRole="Categoria" ToRole="Tecnica" />
  </EntityType>
  <Association Name="FK_Categoria_Torneo">
    <End Type="RaceControlModel.Torneo" Role="Torneo" Multiplicity="0..1" />
    <End Type="RaceControlModel.Categoria" Role="Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idTorneo" Type="Int64" />
    <NavigationProperty Name="Torneo" Relationship="RaceControlModel.FK_Carrera_Torneo" FromRole="Carrera" ToRole="Torneo" />
    <Property Name="idAutodromo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Autodromo" Relationship="RaceControlModel.FK_Carrera_Autodromo" FromRole="Carrera" ToRole="Autodromo" />
    <NavigationProperty Name="Tecnica" Relationship="RaceControlModel.FK_Tecnica_Carrera" FromRole="Carrera" ToRole="Tecnica" />
  </EntityType>
  <EntityType Name="Carrera_Piloto">
    <Key>
      <PropertyRef Name="idPiloto" />
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idPiloto" Type="Int64" Nullable="false" />
    <Property Name="idCarrera" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="FK_Carrera_Torneo">
    <End Type="RaceControlModel.Torneo" Role="Torneo" Multiplicity="0..1" />
    <End Type="RaceControlModel.Carrera" Role="Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Piloto">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dni" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categoria_Piloto" Relationship="RaceControlModel.FK_Categoria_Piloto_Categoria_Piloto" FromRole="Piloto" ToRole="Categoria_Piloto" />
  </EntityType>
  <EntityType Name="Categoria_Piloto">
    <Key>
      <PropertyRef Name="dniPiloto" />
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="dniPiloto" Type="Int32" Nullable="false" />
    <Property Name="idCategoria" Type="Int64" Nullable="false" />
    <Property Name="auto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categoria" Relationship="RaceControlModel.FK_Categoria_Piloto_Categoria" FromRole="Categoria_Piloto" ToRole="Categoria" />
    <NavigationProperty Name="Piloto" Relationship="RaceControlModel.FK_Categoria_Piloto_Categoria_Piloto" FromRole="Categoria_Piloto" ToRole="Piloto" />
  </EntityType>
  <Association Name="FK_Categoria_Piloto_Categoria">
    <End Type="RaceControlModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="RaceControlModel.Categoria_Piloto" Role="Categoria_Piloto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Categoria_Piloto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Piloto_Categoria_Piloto">
    <End Type="RaceControlModel.Piloto" Role="Piloto" Multiplicity="1" />
    <End Type="RaceControlModel.Categoria_Piloto" Role="Categoria_Piloto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloto">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Categoria_Piloto">
        <PropertyRef Name="dniPiloto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Autodromo">
    <Key>
      <PropertyRef Name="idAutodromo" />
    </Key>
    <Property Name="idAutodromo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carrera" Relationship="RaceControlModel.FK_Carrera_Autodromo" FromRole="Autodromo" ToRole="Carrera" />
  </EntityType>
  <Association Name="FK_Carrera_Autodromo">
    <End Type="RaceControlModel.Autodromo" Role="Autodromo" Multiplicity="1" />
    <End Type="RaceControlModel.Carrera" Role="Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autodromo">
        <PropertyRef Name="idAutodromo" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="idAutodromo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Elem_Revision">
    <Key>
      <PropertyRef Name="idElemRevision" />
    </Key>
    <Property Name="idElemRevision" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="frecuencia" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Revision" Relationship="RaceControlModel.FK_TecnicaRevision_Elem_Revision" FromRole="Elem_Revision" ToRole="Revision" />
  </EntityType>
  <EntityType Name="Tecnica">
    <Key>
      <PropertyRef Name="idTecnica" />
    </Key>
    <Property Name="idTecnica" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dniPiloto" Type="Int64" Nullable="false" />
    <Property Name="idCarrera" Type="Int64" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idCategoria" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Carrera" Relationship="RaceControlModel.FK_Tecnica_Carrera" FromRole="Tecnica" ToRole="Carrera" />
    <NavigationProperty Name="Categoria" Relationship="RaceControlModel.FK_Tecnica_Categoria" FromRole="Tecnica" ToRole="Categoria" />
    <NavigationProperty Name="Revision" Relationship="RaceControlModel.FK_TecnicaRevision_Tecnica" FromRole="Tecnica" ToRole="Revision" />
  </EntityType>
  <Association Name="FK_Tecnica_Carrera">
    <End Type="RaceControlModel.Carrera" Role="Carrera" Multiplicity="1" />
    <End Type="RaceControlModel.Tecnica" Role="Tecnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Tecnica">
        <PropertyRef Name="idCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tecnica_Categoria">
    <End Type="RaceControlModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="RaceControlModel.Tecnica" Role="Tecnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Tecnica">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Revision">
    <Key>
      <PropertyRef Name="idRevision" />
    </Key>
    <Property Name="idRevision" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTecnica" Type="Int64" Nullable="false" />
    <Property Name="idElemRevision" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Elem_Revision" Relationship="RaceControlModel.FK_TecnicaRevision_Elem_Revision" FromRole="Revision" ToRole="Elem_Revision" />
    <NavigationProperty Name="Tecnica" Relationship="RaceControlModel.FK_TecnicaRevision_Tecnica" FromRole="Revision" ToRole="Tecnica" />
    <NavigationProperty Name="Observacion" Relationship="RaceControlModel.FK_Observacion_TecnicaRevision" FromRole="Revision" ToRole="Observacion" />
    <NavigationProperty Name="Observacion1" Relationship="RaceControlModel.FK_Observacion_TecnicaRevisionOK" FromRole="Revision" ToRole="Observacion" />
    <NavigationProperty Name="Precinto" Relationship="RaceControlModel.FK_Precinto_Revision" FromRole="Revision" ToRole="Precinto" />
  </EntityType>
  <Association Name="FK_TecnicaRevision_Elem_Revision">
    <End Type="RaceControlModel.Elem_Revision" Role="Elem_Revision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RaceControlModel.Revision" Role="Revision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Elem_Revision">
        <PropertyRef Name="idElemRevision" />
      </Principal>
      <Dependent Role="Revision">
        <PropertyRef Name="idElemRevision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TecnicaRevision_Tecnica">
    <End Type="RaceControlModel.Tecnica" Role="Tecnica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RaceControlModel.Revision" Role="Revision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnica">
        <PropertyRef Name="idTecnica" />
      </Principal>
      <Dependent Role="Revision">
        <PropertyRef Name="idTecnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Observacion">
    <Key>
      <PropertyRef Name="idObservacion" />
    </Key>
    <Property Name="idObservacion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRevision" Type="Int64" />
    <Property Name="idRevisionOk" Type="Int64" />
    <Property Name="ok" Type="Boolean" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaOk" Type="DateTime" Precision="3" />
    <Property Name="idUsuario" Type="Int64" Nullable="false" />
    <Property Name="idUsuarioOk" Type="Int64" />
    <NavigationProperty Name="Revision" Relationship="RaceControlModel.FK_Observacion_TecnicaRevision" FromRole="Observacion" ToRole="Revision" />
    <NavigationProperty Name="Revision1" Relationship="RaceControlModel.FK_Observacion_TecnicaRevisionOK" FromRole="Observacion" ToRole="Revision" />
    <NavigationProperty Name="Usuario" Relationship="RaceControlModel.FK_Observacion_Usuario" FromRole="Observacion" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="RaceControlModel.FK_Observacion_UsuarioOk" FromRole="Observacion" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Observacion_TecnicaRevision">
    <End Type="RaceControlModel.Revision" Role="Revision" Multiplicity="0..1" />
    <End Type="RaceControlModel.Observacion" Role="Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="idRevision" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="idRevision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_TecnicaRevisionOK">
    <End Type="RaceControlModel.Revision" Role="Revision" Multiplicity="0..1" />
    <End Type="RaceControlModel.Observacion" Role="Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="idRevision" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="idRevisionOk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="RaceControlModel.FK_Usuario_AspNetUsers" FromRole="AspNetUsers" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAspNetUsers" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="dni" Type="Int32" />
    <NavigationProperty Name="AspNetUsers" Relationship="RaceControlModel.FK_Usuario_AspNetUsers" FromRole="Usuario" ToRole="AspNetUsers" />
    <NavigationProperty Name="Observacion" Relationship="RaceControlModel.FK_Observacion_Usuario" FromRole="Usuario" ToRole="Observacion" />
    <NavigationProperty Name="Observacion1" Relationship="RaceControlModel.FK_Observacion_UsuarioOk" FromRole="Usuario" ToRole="Observacion" />
    <NavigationProperty Name="Precinto" Relationship="RaceControlModel.FK_Precinto_Usuario" FromRole="Usuario" ToRole="Precinto" />
  </EntityType>
  <Association Name="FK_Usuario_AspNetUsers">
    <End Type="RaceControlModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="RaceControlModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idAspNetUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_Usuario">
    <End Type="RaceControlModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="RaceControlModel.Observacion" Role="Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_UsuarioOk">
    <End Type="RaceControlModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="RaceControlModel.Observacion" Role="Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="idUsuarioOk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Precinto">
    <Key>
      <PropertyRef Name="idPrecinto" />
    </Key>
    <Property Name="idPrecinto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idRevision" Type="Int64" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idUsuario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Revision" Relationship="RaceControlModel.FK_Precinto_Revision" FromRole="Precinto" ToRole="Revision" />
    <NavigationProperty Name="Usuario" Relationship="RaceControlModel.FK_Precinto_Usuario" FromRole="Precinto" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Precinto_Revision">
    <End Type="RaceControlModel.Revision" Role="Revision" Multiplicity="0..1" />
    <End Type="RaceControlModel.Precinto" Role="Precinto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="idRevision" />
      </Principal>
      <Dependent Role="Precinto">
        <PropertyRef Name="idRevision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Precinto_Usuario">
    <End Type="RaceControlModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="RaceControlModel.Precinto" Role="Precinto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Precinto">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>