<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RaceControlModelStoreContainer" CdmEntityContainer="EntidadesRaceControl">
    <EntitySetMapping Name="Torneo">
      <EntityTypeMapping TypeName="RaceControlModel.Torneo">
        <MappingFragment StoreEntitySet="Torneo">
          <ScalarProperty Name="idTorneo" ColumnName="idTorneo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="RaceControlModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idTorneo" ColumnName="idTorneo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera">
      <EntityTypeMapping TypeName="RaceControlModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="idAutodromo" ColumnName="idAutodromo" />
          <ScalarProperty Name="idTorneo" ColumnName="idTorneo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCarrera" ColumnName="idCarrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera_Piloto">
      <EntityTypeMapping TypeName="RaceControlModel.Carrera_Piloto">
        <MappingFragment StoreEntitySet="Carrera_Piloto">
          <ScalarProperty Name="idCarrera" ColumnName="idCarrera" />
          <ScalarProperty Name="idPiloto" ColumnName="idPiloto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Piloto">
      <EntityTypeMapping TypeName="RaceControlModel.Piloto">
        <MappingFragment StoreEntitySet="Piloto">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria_Piloto">
      <EntityTypeMapping TypeName="RaceControlModel.Categoria_Piloto">
        <MappingFragment StoreEntitySet="Categoria_Piloto">
          <ScalarProperty Name="auto" ColumnName="auto" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="dniPiloto" ColumnName="dniPiloto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autodromo">
      <EntityTypeMapping TypeName="RaceControlModel.Autodromo">
        <MappingFragment StoreEntitySet="Autodromo">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idAutodromo" ColumnName="idAutodromo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elem_Revision">
      <EntityTypeMapping TypeName="RaceControlModel.Elem_Revision">
        <MappingFragment StoreEntitySet="Elem_Revision">
          <ScalarProperty Name="frecuencia" ColumnName="frecuencia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idElemRevision" ColumnName="idElemRevision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnica">
      <EntityTypeMapping TypeName="RaceControlModel.Tecnica">
        <MappingFragment StoreEntitySet="Tecnica">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="idCarrera" ColumnName="idCarrera" />
          <ScalarProperty Name="dniPiloto" ColumnName="dniPiloto" />
          <ScalarProperty Name="idTecnica" ColumnName="idTecnica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TecnicaRevision">
      <EntityTypeMapping TypeName="RaceControlModel.TecnicaRevision">
        <MappingFragment StoreEntitySet="TecnicaRevision">
          <ScalarProperty Name="idElemRevision" ColumnName="idElemRevision" />
          <ScalarProperty Name="idTecnica" ColumnName="idTecnica" />
          <ScalarProperty Name="idRevision" ColumnName="idRevision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>