<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaceControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autodromo">
    <Key>
      <PropertyRef Name="idAutodromo" />
    </Key>
    <Property Name="idAutodromo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idTorneo" Type="bigint" />
    <Property Name="idAutodromo" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera_Piloto">
    <Key>
      <PropertyRef Name="idPiloto" />
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idPiloto" Type="bigint" Nullable="false" />
    <Property Name="idCarrera" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="idTorneo" Type="bigint" />
  </EntityType>
  <EntityType Name="Categoria_Piloto">
    <Key>
      <PropertyRef Name="dniPiloto" />
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="dniPiloto" Type="int" Nullable="false" />
    <Property Name="idCategoria" Type="bigint" Nullable="false" />
    <Property Name="auto" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Piloto">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="idTorneo" />
    </Key>
    <Property Name="idTorneo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idCliente" Type="bigint" />
  </EntityType>
  <Association Name="FK_Carrera_Autodromo">
    <End Role="Autodromo" Type="Self.Autodromo" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autodromo">
        <PropertyRef Name="idAutodromo" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="idAutodromo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Torneo">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="0..1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Piloto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Categoria_Piloto" Type="Self.Categoria_Piloto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Categoria_Piloto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Piloto_Categoria_Piloto">
    <End Role="Piloto" Type="Self.Piloto" Multiplicity="1" />
    <End Role="Categoria_Piloto" Type="Self.Categoria_Piloto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloto">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Categoria_Piloto">
        <PropertyRef Name="dniPiloto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Torneo">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="0..1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RaceControlModelStoreContainer">
    <EntitySet Name="Autodromo" EntityType="Self.Autodromo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera_Piloto" EntityType="Self.Carrera_Piloto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria_Piloto" EntityType="Self.Categoria_Piloto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Piloto" EntityType="Self.Piloto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torneo" EntityType="Self.Torneo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Carrera_Autodromo" Association="Self.FK_Carrera_Autodromo">
      <End Role="Autodromo" EntitySet="Autodromo" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Torneo" Association="Self.FK_Carrera_Torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Piloto_Categoria" Association="Self.FK_Categoria_Piloto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria_Piloto" EntitySet="Categoria_Piloto" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Piloto_Categoria_Piloto" Association="Self.FK_Categoria_Piloto_Categoria_Piloto">
      <End Role="Piloto" EntitySet="Piloto" />
      <End Role="Categoria_Piloto" EntitySet="Categoria_Piloto" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Torneo" Association="Self.FK_Categoria_Torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
  </EntityContainer>
</Schema>