<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaceControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autodromo">
    <Key>
      <PropertyRef Name="idAutodromo" />
    </Key>
    <Property Name="idAutodromo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idTorneo" Type="bigint" />
    <Property Name="idAutodromo" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera_Piloto">
    <Key>
      <PropertyRef Name="idPiloto" />
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idPiloto" Type="bigint" Nullable="false" />
    <Property Name="idCarrera" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="idTorneo" Type="bigint" />
  </EntityType>
  <EntityType Name="Categoria_Piloto">
    <Key>
      <PropertyRef Name="dniPiloto" />
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="dniPiloto" Type="int" Nullable="false" />
    <Property Name="idCategoria" Type="bigint" Nullable="false" />
    <Property Name="auto" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Elem_Revision">
    <Key>
      <PropertyRef Name="idElemRevision" />
    </Key>
    <Property Name="idElemRevision" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="frecuencia" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Observacion">
    <Key>
      <PropertyRef Name="idObservacion" />
    </Key>
    <Property Name="idObservacion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRevision" Type="bigint" />
    <Property Name="idRevisionOk" Type="bigint" />
    <Property Name="ok" Type="bit" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="fechaOk" Type="datetime" />
    <Property Name="idUsuario" Type="bigint" Nullable="false" />
    <Property Name="idUsuarioOk" Type="bigint" />
    <Property Name="idCarrera" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Piloto">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Revision">
    <Key>
      <PropertyRef Name="idRevision" />
    </Key>
    <Property Name="idRevision" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTecnica" Type="bigint" Nullable="false" />
    <Property Name="idElemRevision" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Tecnica">
    <Key>
      <PropertyRef Name="idTecnica" />
    </Key>
    <Property Name="idTecnica" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dniPiloto" Type="bigint" Nullable="false" />
    <Property Name="idCarrera" Type="bigint" Nullable="false" />
    <Property Name="observacion" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idCategoria" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="idTorneo" />
    </Key>
    <Property Name="idTorneo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idCliente" Type="bigint" />
  </EntityType>
  <Association Name="FK_Carrera_Autodromo">
    <End Role="Autodromo" Type="Self.Autodromo" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autodromo">
        <PropertyRef Name="idAutodromo" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="idAutodromo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Torneo">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="0..1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Piloto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Categoria_Piloto" Type="Self.Categoria_Piloto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Categoria_Piloto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Piloto_Categoria_Piloto">
    <End Role="Piloto" Type="Self.Piloto" Multiplicity="1" />
    <End Role="Categoria_Piloto" Type="Self.Categoria_Piloto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloto">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Categoria_Piloto">
        <PropertyRef Name="dniPiloto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Torneo">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="0..1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_TecnicaRevision">
    <End Role="Revision" Type="Self.Revision" Multiplicity="0..1" />
    <End Role="Observacion" Type="Self.Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="idRevision" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="idRevision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_TecnicaRevisionOK">
    <End Role="Revision" Type="Self.Revision" Multiplicity="0..1" />
    <End Role="Observacion" Type="Self.Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="idRevision" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="idRevisionOk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tecnica_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Tecnica" Type="Self.Tecnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Tecnica">
        <PropertyRef Name="idCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tecnica_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Tecnica" Type="Self.Tecnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Tecnica">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TecnicaRevision_Elem_Revision">
    <End Role="Elem_Revision" Type="Self.Elem_Revision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Revision" Type="Self.Revision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Elem_Revision">
        <PropertyRef Name="idElemRevision" />
      </Principal>
      <Dependent Role="Revision">
        <PropertyRef Name="idElemRevision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TecnicaRevision_Tecnica">
    <End Role="Tecnica" Type="Self.Tecnica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Revision" Type="Self.Revision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnica">
        <PropertyRef Name="idTecnica" />
      </Principal>
      <Dependent Role="Revision">
        <PropertyRef Name="idTecnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RaceControlModelStoreContainer">
    <EntitySet Name="Autodromo" EntityType="Self.Autodromo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera_Piloto" EntityType="Self.Carrera_Piloto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria_Piloto" EntityType="Self.Categoria_Piloto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elem_Revision" EntityType="Self.Elem_Revision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Observacion" EntityType="Self.Observacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Piloto" EntityType="Self.Piloto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revision" EntityType="Self.Revision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tecnica" EntityType="Self.Tecnica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torneo" EntityType="Self.Torneo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Carrera_Autodromo" Association="Self.FK_Carrera_Autodromo">
      <End Role="Autodromo" EntitySet="Autodromo" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Torneo" Association="Self.FK_Carrera_Torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Piloto_Categoria" Association="Self.FK_Categoria_Piloto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria_Piloto" EntitySet="Categoria_Piloto" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Piloto_Categoria_Piloto" Association="Self.FK_Categoria_Piloto_Categoria_Piloto">
      <End Role="Piloto" EntitySet="Piloto" />
      <End Role="Categoria_Piloto" EntitySet="Categoria_Piloto" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Torneo" Association="Self.FK_Categoria_Torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_TecnicaRevision" Association="Self.FK_Observacion_TecnicaRevision">
      <End Role="Revision" EntitySet="Revision" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_TecnicaRevisionOK" Association="Self.FK_Observacion_TecnicaRevisionOK">
      <End Role="Revision" EntitySet="Revision" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tecnica_Carrera" Association="Self.FK_Tecnica_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Tecnica" EntitySet="Tecnica" />
    </AssociationSet>
    <AssociationSet Name="FK_Tecnica_Categoria" Association="Self.FK_Tecnica_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Tecnica" EntitySet="Tecnica" />
    </AssociationSet>
    <AssociationSet Name="FK_TecnicaRevision_Elem_Revision" Association="Self.FK_TecnicaRevision_Elem_Revision">
      <End Role="Elem_Revision" EntitySet="Elem_Revision" />
      <End Role="Revision" EntitySet="Revision" />
    </AssociationSet>
    <AssociationSet Name="FK_TecnicaRevision_Tecnica" Association="Self.FK_TecnicaRevision_Tecnica">
      <End Role="Tecnica" EntitySet="Tecnica" />
      <End Role="Revision" EntitySet="Revision" />
    </AssociationSet>
  </EntityContainer>
</Schema>