<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaceControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="idTorneo" />
    </Key>
    <Property Name="idTorneo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idCliente" Type="Int64" />
    <NavigationProperty Name="Categoria" Relationship="RaceControlModel.FK_Categoria_Torneo" FromRole="Torneo" ToRole="Categoria" />
    <NavigationProperty Name="Carrera" Relationship="RaceControlModel.FK_Carrera_Torneo" FromRole="Torneo" ToRole="Carrera" />
  </EntityType>
  <EntityContainer Name="EntidadesRaceControl" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Torneo" EntityType="Self.Torneo" />
    <EntitySet Name="Categoria" EntityType="RaceControlModel.Categoria" />
    <AssociationSet Name="FK_Categoria_Torneo" Association="RaceControlModel.FK_Categoria_Torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <EntitySet Name="Carrera" EntityType="RaceControlModel.Carrera" />
    <EntitySet Name="Carrera_Piloto" EntityType="RaceControlModel.Carrera_Piloto" />
    <AssociationSet Name="FK_Carrera_Torneo" Association="RaceControlModel.FK_Carrera_Torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <EntitySet Name="Piloto" EntityType="RaceControlModel.Piloto" />
    <EntitySet Name="Categoria_Piloto" EntityType="RaceControlModel.Categoria_Piloto" />
    <AssociationSet Name="FK_Categoria_Piloto_Categoria" Association="RaceControlModel.FK_Categoria_Piloto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria_Piloto" EntitySet="Categoria_Piloto" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Piloto_Categoria_Piloto" Association="RaceControlModel.FK_Categoria_Piloto_Categoria_Piloto">
      <End Role="Piloto" EntitySet="Piloto" />
      <End Role="Categoria_Piloto" EntitySet="Categoria_Piloto" />
    </AssociationSet>
    <EntitySet Name="Autodromo" EntityType="RaceControlModel.Autodromo" />
    <AssociationSet Name="FK_Carrera_Autodromo" Association="RaceControlModel.FK_Carrera_Autodromo">
      <End Role="Autodromo" EntitySet="Autodromo" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <EntitySet Name="Elem_Revision" EntityType="RaceControlModel.Elem_Revision" />
    <EntitySet Name="Tecnica" EntityType="RaceControlModel.Tecnica" />
    <AssociationSet Name="FK_Tecnica_Carrera" Association="RaceControlModel.FK_Tecnica_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Tecnica" EntitySet="Tecnica" />
    </AssociationSet>
    <AssociationSet Name="FK_Tecnica_Categoria" Association="RaceControlModel.FK_Tecnica_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Tecnica" EntitySet="Tecnica" />
    </AssociationSet>
    <EntitySet Name="TecnicaRevision" EntityType="RaceControlModel.TecnicaRevision" />
    <AssociationSet Name="FK_TecnicaRevision_Elem_Revision" Association="RaceControlModel.FK_TecnicaRevision_Elem_Revision">
      <End Role="Elem_Revision" EntitySet="Elem_Revision" />
      <End Role="TecnicaRevision" EntitySet="TecnicaRevision" />
    </AssociationSet>
    <AssociationSet Name="FK_TecnicaRevision_Tecnica" Association="RaceControlModel.FK_TecnicaRevision_Tecnica">
      <End Role="Tecnica" EntitySet="Tecnica" />
      <End Role="TecnicaRevision" EntitySet="TecnicaRevision" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idTorneo" Type="Int64" />
    <NavigationProperty Name="Torneo" Relationship="RaceControlModel.FK_Categoria_Torneo" FromRole="Categoria" ToRole="Torneo" />
    <NavigationProperty Name="Categoria_Piloto" Relationship="RaceControlModel.FK_Categoria_Piloto_Categoria" FromRole="Categoria" ToRole="Categoria_Piloto" />
    <NavigationProperty Name="Tecnica" Relationship="RaceControlModel.FK_Tecnica_Categoria" FromRole="Categoria" ToRole="Tecnica" />
  </EntityType>
  <Association Name="FK_Categoria_Torneo">
    <End Type="RaceControlModel.Torneo" Role="Torneo" Multiplicity="0..1" />
    <End Type="RaceControlModel.Categoria" Role="Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idTorneo" Type="Int64" />
    <NavigationProperty Name="Torneo" Relationship="RaceControlModel.FK_Carrera_Torneo" FromRole="Carrera" ToRole="Torneo" />
    <Property Name="idAutodromo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Autodromo" Relationship="RaceControlModel.FK_Carrera_Autodromo" FromRole="Carrera" ToRole="Autodromo" />
    <NavigationProperty Name="Tecnica" Relationship="RaceControlModel.FK_Tecnica_Carrera" FromRole="Carrera" ToRole="Tecnica" />
  </EntityType>
  <EntityType Name="Carrera_Piloto">
    <Key>
      <PropertyRef Name="idPiloto" />
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idPiloto" Type="Int64" Nullable="false" />
    <Property Name="idCarrera" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="FK_Carrera_Torneo">
    <End Type="RaceControlModel.Torneo" Role="Torneo" Multiplicity="0..1" />
    <End Type="RaceControlModel.Carrera" Role="Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Piloto">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dni" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categoria_Piloto" Relationship="RaceControlModel.FK_Categoria_Piloto_Categoria_Piloto" FromRole="Piloto" ToRole="Categoria_Piloto" />
  </EntityType>
  <EntityType Name="Categoria_Piloto">
    <Key>
      <PropertyRef Name="dniPiloto" />
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="dniPiloto" Type="Int32" Nullable="false" />
    <Property Name="idCategoria" Type="Int64" Nullable="false" />
    <Property Name="auto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categoria" Relationship="RaceControlModel.FK_Categoria_Piloto_Categoria" FromRole="Categoria_Piloto" ToRole="Categoria" />
    <NavigationProperty Name="Piloto" Relationship="RaceControlModel.FK_Categoria_Piloto_Categoria_Piloto" FromRole="Categoria_Piloto" ToRole="Piloto" />
  </EntityType>
  <Association Name="FK_Categoria_Piloto_Categoria">
    <End Type="RaceControlModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="RaceControlModel.Categoria_Piloto" Role="Categoria_Piloto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Categoria_Piloto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Piloto_Categoria_Piloto">
    <End Type="RaceControlModel.Piloto" Role="Piloto" Multiplicity="1" />
    <End Type="RaceControlModel.Categoria_Piloto" Role="Categoria_Piloto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloto">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Categoria_Piloto">
        <PropertyRef Name="dniPiloto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Autodromo">
    <Key>
      <PropertyRef Name="idAutodromo" />
    </Key>
    <Property Name="idAutodromo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carrera" Relationship="RaceControlModel.FK_Carrera_Autodromo" FromRole="Autodromo" ToRole="Carrera" />
  </EntityType>
  <Association Name="FK_Carrera_Autodromo">
    <End Type="RaceControlModel.Autodromo" Role="Autodromo" Multiplicity="1" />
    <End Type="RaceControlModel.Carrera" Role="Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autodromo">
        <PropertyRef Name="idAutodromo" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="idAutodromo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Elem_Revision">
    <Key>
      <PropertyRef Name="idElemRevision" />
    </Key>
    <Property Name="idElemRevision" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="frecuencia" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TecnicaRevision" Relationship="RaceControlModel.FK_TecnicaRevision_Elem_Revision" FromRole="Elem_Revision" ToRole="TecnicaRevision" />
  </EntityType>
  <EntityType Name="Tecnica">
    <Key>
      <PropertyRef Name="idTecnica" />
    </Key>
    <Property Name="idTecnica" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dniPiloto" Type="Int64" Nullable="false" />
    <Property Name="idCarrera" Type="Int64" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idCategoria" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Carrera" Relationship="RaceControlModel.FK_Tecnica_Carrera" FromRole="Tecnica" ToRole="Carrera" />
    <NavigationProperty Name="Categoria" Relationship="RaceControlModel.FK_Tecnica_Categoria" FromRole="Tecnica" ToRole="Categoria" />
    <NavigationProperty Name="TecnicaRevision" Relationship="RaceControlModel.FK_TecnicaRevision_Tecnica" FromRole="Tecnica" ToRole="TecnicaRevision" />
  </EntityType>
  <Association Name="FK_Tecnica_Carrera">
    <End Type="RaceControlModel.Carrera" Role="Carrera" Multiplicity="1" />
    <End Type="RaceControlModel.Tecnica" Role="Tecnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Tecnica">
        <PropertyRef Name="idCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tecnica_Categoria">
    <End Type="RaceControlModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="RaceControlModel.Tecnica" Role="Tecnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Tecnica">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TecnicaRevision">
    <Key>
      <PropertyRef Name="idRevision" />
    </Key>
    <Property Name="idRevision" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTecnica" Type="Int64" Nullable="false" />
    <Property Name="idElemRevision" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Elem_Revision" Relationship="RaceControlModel.FK_TecnicaRevision_Elem_Revision" FromRole="TecnicaRevision" ToRole="Elem_Revision" />
    <NavigationProperty Name="Tecnica" Relationship="RaceControlModel.FK_TecnicaRevision_Tecnica" FromRole="TecnicaRevision" ToRole="Tecnica" />
  </EntityType>
  <Association Name="FK_TecnicaRevision_Elem_Revision">
    <End Type="RaceControlModel.Elem_Revision" Role="Elem_Revision" Multiplicity="1" />
    <End Type="RaceControlModel.TecnicaRevision" Role="TecnicaRevision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Elem_Revision">
        <PropertyRef Name="idElemRevision" />
      </Principal>
      <Dependent Role="TecnicaRevision">
        <PropertyRef Name="idElemRevision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TecnicaRevision_Tecnica">
    <End Type="RaceControlModel.Tecnica" Role="Tecnica" Multiplicity="1" />
    <End Type="RaceControlModel.TecnicaRevision" Role="TecnicaRevision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnica">
        <PropertyRef Name="idTecnica" />
      </Principal>
      <Dependent Role="TecnicaRevision">
        <PropertyRef Name="idTecnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>