<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A0C5ED_RaceControlModelStoreContainer" CdmEntityContainer="RaceControlEntities">
    <EntitySetMapping Name="Torneo">
      <EntityTypeMapping TypeName="DB_A0C5ED_RaceControlModel.Torneo">
        <MappingFragment StoreEntitySet="Torneo">
          <ScalarProperty Name="idTorneo" ColumnName="idTorneo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>