<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A0C5ED_RaceControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="idTorneo" />
    </Key>
    <Property Name="idTorneo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idCliente" Type="bigint" />
  </EntityType>
  <EntityContainer Name="DB_A0C5ED_RaceControlModelStoreContainer">
    <EntitySet Name="Torneo" EntityType="Self.Torneo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>