<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A0C5ED_RaceControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="idTorneo" />
    </Key>
    <Property Name="idTorneo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idCliente" Type="Int64" />
  </EntityType>
  <EntityContainer Name="RaceControlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Torneo" EntityType="Self.Torneo" />
  </EntityContainer>
</Schema>